In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
all = pd.read_csv("all.csv")
all.head()

,year,retailer,property_type,total,postcode,0l_day,ratio_0,50l_day,ratio_50
0,2020,GWW,residential,25825,3000,331,1.281704,3339,12.929332
1,2020,GWW,residential,2296,3002,11,0.479094,250,10.888502
2,2020,GWW,residential,4061,3003,35,0.861857,340,8.372322
3,2020,GWW,residential,6506,3008,75,1.152782,711,10.928374
4,2020,GWW,residential,10221,3011,190,1.858918,454,4.441835

In [3]:
exempt = pd.read_csv("exempt.csv")
exempt.head()

   Postcode
0      3020
1      3021
2      3022
3      3023
4      3024

In [4]:
holiday = pd.read_csv("holiday.csv")
holiday.head()

   Postcode
0      3795
1      3797
2      3775
3      3777
4      3756

In [5]:
type(holiday["Postcode"])

pandas.core.series.Series

In [6]:
exempt_set = set(exempt["Postcode"])
holiday_set = set(holiday["Postcode"])

In [7]:
all["exempt_tax"] = np.where(all["postcode"].isin(exempt_set), "exempt", "tax")
all["holiday"] = np.where(all["postcode"].isin(holiday_set), True, False)

In [8]:
all.head(n=20)

,year,retailer,property_type,total,postcode,0l_day,ratio_0,50l_day,ratio_50,exempt_tax,holiday
0,2020,GWW,residential,25825,3000,331,1.281704,3339,12.929332,tax,False
1,2020,GWW,residential,2296,3002,11,0.479094,250,10.888502,tax,False
2,2020,GWW,residential,4061,3003,35,0.861857,340,8.372322,tax,False
3,2020,GWW,residential,6506,3008,75,1.152782,711,10.928374,tax,False
4,2020,GWW,residential,10221,3011,190,1.858918,454,4.441835,tax,False
5,2020,GWW,residential,11327,3012,112,0.988788,298,2.630882,tax,False
6,2020,GWW,residential,6568,3013,43,0.654689,169,2.573082,tax,False
7,2020,GWW,residential,7402,3015,78,1.053769,168,2.269657,tax,False
8,2020,GWW,residential,6342,3016,38,0.599180,233,3.673920,tax,False
9,2020,GWW,residential,5750,3018,43,0.747826,232,4.034783,tax,False
10,2020,GWW,residential,3650,3019,47,1.287671,109,2.986301,tax,False
11,2020,GWW,residential,16701,3020,157,0.940063,420,2.514819,exempt,False
12,2020,GWW,residential,19655,3021,155,0.788603,439,2.233528,exempt,False
13,2020,GWW,residential,1315,3022,17,1.292776,48,3.650190,exempt,False
14,2020,GWW,residential,21083,3023,161,0.763648,317,1.503581,exempt,False
15,2020,GWW,residential,10675,3024,181,1.695550,286,2.679157,exempt,False
16,2020,GWW,residential,5096,3025,30,0.588697,134,2.629513,tax,False
17,2020,GWW,residential,2452,3026,7,0.285481,15,0.611746,exempt,False
18,2020,GWW,residential,3155,3027,56,1.774960,73,2.313788,exempt,False
19,2020,GWW,residential,11458,3028,61,0.532379,192,1.675685,exempt,False

In [9]:
all.to_csv("all_exempt_holiday.csv", index=False)

In [10]:
BASE_DIR = os.getcwd()
vic_locality_path = "ASGS_Coding_Indexes_2016\\2016_LOCALITY_2016_SA2_CODING_INDEX.csv"

locality_names = ["LOCALITY_NAME", "POSTCODE"]
vic_locality = pd.read_csv(os.path.join(BASE_DIR, vic_locality_path), usecols=locality_names)
vic_locality.head()

  LOCALITY_NAME  POSTCODE
0      ABBEYARD      3737
1    ABBOTSFORD      3067
2   COLLINGWOOD      3067
3       FITZROY      3067
4    ABERFELDIE      3040

In [11]:
# vic_locality.POSTCODE.sort_values(inplace=True)
vic_locality["INC"] = vic_locality.groupby("POSTCODE").cumcount()
vic_locality.head(n=20)

    LOCALITY_NAME  POSTCODE  INC
0        ABBEYARD      3737    0
1      ABBOTSFORD      3067    0
2     COLLINGWOOD      3067    1
3         FITZROY      3067    2
4      ABERFELDIE      3040    0
5       ABERFELDY      3825    0
6         ACHERON      3714    0
7             ADA      3833    0
8    ADAMS ESTATE      3984    0
9       ADDINGTON      3352    0
10  ADELAIDE LEAD      3465    0
11          AGNES      3962    0
12    AIRE VALLEY      3237    0
13   AIREYS INLET      3231    0
14          AIRLY      3851    0
15   AIRPORT WEST      3042    0
16      ALBACUTYA      3424    0
17      ALBANVALE      3021    0
18  SUNSHINE WEST      3021    1
19    ALBERT PARK      3206    0

In [12]:
vic_locality = vic_locality.pivot(index = ["POSTCODE"], values = "LOCALITY_NAME", columns = "INC")

In [13]:
vic_locality.head()

INC,0,1,2,3,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
POSTCODE,,,,,,,,,,,,,,,,,,,,,
0,MANNS BEACH,YARRAM,PORT ALBERT,OLD SETTLEMENT BEACH,PICNIC BEACH,PT ALBERT,SNAKE ISLAND,SNAKE IS,SWAN BAY,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2640,GATEWAY IS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2648,YELTA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2717,YELTA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3002,EAST MELBOURNE,E MELBOURNE,JOLIMONT,MELBOURNE,MELBOURNE EAST,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
vic_locality['LOC']=vic_locality.apply(lambda row: row.dropna().tolist(), axis=1)

In [15]:
vic_locality.to_csv("vic_locality_pivot.csv")

In [16]:
vic_loc_con = pd.read_csv("vic_locality_concat.csv")
vic_loc_con.head()

   POSTCODE                                                LOC
0         0  ['MANNS BEACH', 'YARRAM', 'PORT ALBERT', 'OLD ...
1      2640                                 ['GATEWAY IS', '']
2      2648                                      ['YELTA', '']
3      2717                                      ['YELTA', '']
4      3002  ['EAST MELBOURNE', 'E MELBOURNE', 'JOLIMONT', ...

In [17]:
vic_loc_con["LOC"][0].lstrip("[").rstrip(", '']").replace(",", " |").replace("'", "")

'MANNS BEACH | YARRAM | PORT ALBERT | OLD SETTLEMENT BEACH | PICNIC BEACH | PT ALBERT | SNAKE ISLAND | SNAKE IS | SWAN BAY'

In [18]:
vic_loc_con["LOC"] = vic_loc_con["LOC"].apply(lambda x: x.lstrip("[").rstrip(", '']").replace(",", " |").replace("'", ""))

In [19]:
vic_loc_con.head()

   POSTCODE                                                LOC
0         0  MANNS BEACH | YARRAM | PORT ALBERT | OLD SETTL...
1      2640                                         GATEWAY IS
2      2648                                              YELTA
3      2717                                              YELTA
4      3002  EAST MELBOURNE | E MELBOURNE | JOLIMONT | MELB...

In [20]:
vic_loc_con.to_csv("vic_loc_clean.csv", index = False)